# act like GNU screen
unbind C-b
set -g prefix C-a
bind a send-prefix
set -g mouse on
set -g history-limit 30000
set -g status-interval 60
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# pane colors
set -g pane-border-fg colour24
set -g pane-border-bg default
set -g pane-active-border-fg colour15
set -g pane-active-border-bg colour15

# status
setw -g window-status-fg colour250
setw -g window-status-bg default
setw -g window-status-current-fg colour118
setw -g window-status-current-bg default
setw -g window-status-activity-attr underscore,bold

setw -g monitor-activity on
set -g visual-activity on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# splitting panes
bind | split-window -h
bind - split-window -v

# fast resizing (-r for repeatable)
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5